/* intro section*/
#intro {
  display: flex;
  flex-direction: row;
  gap: 3em;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
#intro > img {
  width: 35vw;
  height: 70vh;
}
#welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #dfe6e9;
}
h1 {
  font-family: cursive;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 0;
}
h4 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 24px;
  font-weight: 100;
  margin-top: 10px;
}
/* feature section */
#features {
  padding: 5vh 15vw 10vh 15vw;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 100px;
  background: #ADA996;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#market_info {
  grid-row: 1;
}
#coin_info {
  grid-row: 2;
}
#general_info {
  grid-row: 3;
}
.feature {
  grid-row: 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
  color: black;
}
.feature > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
h2 {
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 0;
}
.feature_description {
  font-size: 20px;
  text-align: justify;
}
.feature_buttons {
  width: 200px;
  height: 50px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;
  border: 1px solid #dfe6e9;
  border-radius:5%;
  background-color: #243B55;
  color: white;
}
.feature_buttons:hover {
  cursor: pointer;
  border: 4px solid goldenrod;
}
img {
  max-width: 30vw;
  max-height: auto;
}
/* About Section */
#about {
  padding: 5vh 15vw 10vh 15vw;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: flex-start;
  justify-content: center;
}
#about > p {
  text-align: justify;
  line-height: 2em;
  font-size: x-large;
}

@media only screen and (min-width: 601px) and (max-width: 1200px) {
  #features 
  #about
  {
    padding: 5vh 5vw 10vh 5vw;
  }
}